# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  title: String!
  description: String
  user_id: Int!
  status_id: Int!
  priority_id: Int!
  finished_at String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Status {
  id: ID!
  name: String!
}

type Priory {
  id: ID!
  name: String!
}

type Labels {
  id: ID!
  name: String!
}

type Todo_label {
  id: ID!
  todo_id: Int!
  label_id: int!
}

type Query {
  todos: [Todo!]!
}


type Mutation {
  createTodo(input: NewTodo!): Todo!
}
